// fmt.cz - Print functions for formatted output
// Part of the Czar standard library
//
// These are wrapper functions that call raw C print functions via #unsafe blocks
// When users import cz.fmt and call fmt.printf(), it goes through these functions
#module cz

// Single argument versions
fn print(string fmt) {
    #unsafe {
        printf("print called\n");
        _cz_printf(fmt.data);
    }
}

fn printf(string fmt) {
    #unsafe {
        _cz_printf(fmt.data);
    }
}

fn println(string fmt) {
    #unsafe {
        _cz_printf(fmt.data);
        printf("\n");
    }
}

// Two argument overloads
fn printf(string fmt, i32 arg1) {
    #unsafe {
        _cz_printf(fmt.data, arg1);
    }
}

fn println(string fmt, i32 arg1) {
    #unsafe {
        _cz_printf(fmt.data, arg1);
        printf("\n");
    }
}

// Three argument overloads
fn printf(string fmt, i32 arg1, i32 arg2) {
    #unsafe {
        _cz_printf(fmt.data, arg1, arg2);
    }
}

fn println(string fmt, i32 arg1, i32 arg2) {
    #unsafe {
        _cz_printf(fmt.data, arg1, arg2);
        printf("\n");
    }
}
