// heap.cz - Heap allocator implementation
// Part of the Czar standard library
// Uses standard C malloc/realloc/free under the hood
#module cz.alloc

// Heap allocator struct that implements the alloc interface
pub struct Heap : iAlloc {}

// Allocate memory using C malloc
pub fn Heap:alloc(u64 size) any {
    mut any result = null
    #unsafe {
        result = malloc(size);
    }
    return result
}

// Reallocate memory using C realloc
pub fn Heap:ralloc(any ptr, u64 new_size) any {
    mut any result = null
    #unsafe {
        result = realloc(ptr, new_size);
    }
    return result
}

// Free memory using C free
pub fn Heap:dealloc(any ptr) void {
    #unsafe {
        free(ptr);
    }
}
