// Factorial Calculator
// Demonstrates: recursion, loops, and function overloading

#import cz.fmt

// Recursive implementation
fn factorial_recursive(i32 n) i32 {
    if n <= 1 {
        return 1
    }
    return n * factorial_recursive(n - 1)
}

// Iterative implementation
fn factorial_iterative(i32 n) i32 {
    mut i32 result = 1
    mut i32 i = 2
    
    while i <= n {
        result = result * i
        i = i + 1
    }
    
    return result
}

fn main() i32 {
    fmt.println("Factorial calculations:")
    
    // Test both implementations
    i32[6] test_values = [0, 1, 5, 7, 10, 12]
    
    mut i32 idx = 0
    while idx < 6 {
        i32 n = test_values[idx]
        i32 result_rec = factorial_recursive(n)
        i32 result_iter = factorial_iterative(n)
        
        // Verify both methods give same result
        if result_rec != result_iter {
            fmt.println("ERROR: Mismatch between recursive and iterative!")
            return 1
        }
        
        fmt.printf("factorial(%d) = %d\n", n, result_iter)
        idx = idx + 1
    }
    
    return 0
}
