// Fibonacci Calculator
// Demonstrates: recursion, conditionals, and basic arithmetic

#import cz.fmt

// Recursive implementation
fn fibonacci_recursive(i32 n) i32 {
    if n <= 1 {
        return n
    }
    return fibonacci_recursive(n - 1) + fibonacci_recursive(n - 2)
}

// Iterative implementation (more efficient)
fn fibonacci_iterative(i32 n) i32 {
    if n <= 1 {
        return n
    }
    
    mut i32 prev = 0
    mut i32 curr = 1
    mut i32 i = 2
    
    while i <= n {
        i32 next = prev + curr
        prev = curr
        curr = next
        i = i + 1
    }
    
    return curr
}

fn main() i32 {
    fmt.println("Fibonacci sequence (first 10 numbers):")
    
    mut i32 i = 0
    while i < 10 {
        i32 fib = fibonacci_iterative(i)
        fmt.printf("fib(%d) = %d\n", i, fib)
        i = i + 1
    }
    
    return 0
}
