/* Demo showcasing CZar's Monotonic Clock functionality */

#include <stdio.h>

/* Simple function to measure */
static int fibonacci(int n) {
    if (n <= 1) return n;
    return fibonacci(n - 1) + fibonacci(n - 2);
}

int main(void) {
    printf("=== CZar Monotonic Clock Demo ===\n\n");
    
    /* Measure fibonacci calculation */
    printf("Calculating fibonacci(30)...\n");
    unsigned long long start = cz_monotonic_clock_ns();
    int result = fibonacci(30);
    unsigned long long end = cz_monotonic_clock_ns();
    
    unsigned long long duration_ns = end - start;
    printf("Result: %d\n", result);
    printf("Time taken: %llu ns (%llu µs, %llu ms)\n\n",
           duration_ns, duration_ns / 1000, duration_ns / 1000000);
    
    /* Demonstrate precise timing */
    printf("Demonstrating sleep precision:\n");
    for (int i = 1; i <= 3; i++) {
        unsigned long long before = cz_now_monotonic_ns();
        cz_sleep_ns(i * 1000000);  /* Sleep i milliseconds */
        unsigned long long after = cz_now_monotonic_ns();
        unsigned long long actual = after - before;
        printf("  Requested: %d ms, Actual: %llu ms\n", i, actual / 1000000);
    }
    
    return 0;
}
