// Demo of the when keyword in Czar
// This showcases all three forms of when expressions

struct Point {
    i32 x
    i32 y
}

// Form 1: when with value matching
fn classify_number(i32 n) -> i32 {
    when (n) {
        0 -> return 0;
        1 -> return 1;
        2 -> { return 4 };
        3 -> { return 9 };
        else -> return 100
    }
}

// Form 2: when with variable declaration
fn get_x_value(Point p) -> i32 {
    when (i32 val = p.x) {
        0 -> return 10;
        5 -> return 50;
        10 -> return 100;
        else -> return val
    }
}

// Form 3: when without subject (condition-based)
fn classify_range(i32 n) -> i32 {
    when {
        n < 0 -> return 1;
        n == 0 -> return 2;
        n < 10 -> return 3;
        n < 100 -> return 4;
        else -> return 5
    }
}

// Form 1 with type checking (currently always evaluates to first is match)
fn type_check_demo(i32 x) -> i32 {
    when (x) {
        is i32 -> return 32;
        is bool -> return 1;
        else -> return 0
    }
}

fn main() -> i32 {
    // Test form 1
    i32 a = classify_number(2)  // returns 4
    
    // Test form 2
    Point p = Point { x: 5, y: 10 }
    i32 b = get_x_value(p)  // returns 50
    
    // Test form 3
    i32 c = classify_range(42)  // returns 4
    
    // Test type checking
    i32 d = type_check_demo(99)  // returns 32
    
    // Return sum: 4 + 50 + 4 + 32 = 90
    return a + b + c + d
}
