// alloc_arena.cz - Arena allocator for fast bump allocation
// Part of the Czar standard library
#module cz

#import iAlloc

// Arena allocator struct that implements the alloc interface
struct arena : iAlloc {
    u64 size
    any buffer
    u64 offset
}

// Constructor - allocates the arena buffer
fn arena:init() void {
    #unsafe {
        _cz_alloc_arena_init(self);
    }
}

// Destructor - frees the arena buffer
fn arena:fini() void {
    #unsafe {
        _cz_alloc_arena_fini(self);
    }
}

// Allocate memory from arena
fn arena:alloc(u64 size) any {
    mut any result = null
    #unsafe {
        result = _alloc(self, size);
    }
    return result
}

// Reallocate memory within arena
fn arena:ralloc(any ptr, u64 new_size) any {
    mut any result = null
    #unsafe {
        result = _ralloc(self, ptr, new_size);
    }
    return result
}

// Free memory (no-op for arena allocator)
// Arena allocators don't free individual allocations
fn arena:free(any ptr) void {
    // No-op: arena allocator doesn't free individual allocations
    // Use clear() to reset the entire arena
}

// Clear arena (reset all allocations)
fn arena:clear() void {
    #unsafe {
        _clear(self);
    }
}
