// heap.cz - Heap allocator implementation
// Part of the Czar standard library
// Uses standard C malloc/realloc/free under the hood
#module cz.alloc

#import alloc

// Heap allocator struct that implements the alloc interface
struct heap : alloc {}

// Allocate memory using C malloc
fn heap:alloc(u64 size) any {
    mut any result = null
    #unsafe {
        result = malloc(size);
    }
    return result
}

// Reallocate memory using C realloc
fn heap:ralloc(any ptr, u64 new_size) any {
    mut any result = null
    #unsafe {
        result = realloc(ptr, new_size);
    }
    return result
}

// Free memory using C free
fn heap:free(any ptr) void {
    #unsafe {
        free(ptr);
    }
}
