// cz.cz - Main namespace for Czar standard library
// Part of the Czar standard library
//
// The cz module provides standard library functionality.
// When you #import cz, you get access to:
//   - cz.os (OS information struct with fields)
//   - cz.print(), cz.println(), cz.printf() (print functions)
//
// Architecture:
//   Currently: cz is a special module with compiler codegen support
//   Future: cz will be a proper global struct loaded from stdlib files
//
// Usage:
//   #import cz
//   if cz.os.linux { ... }           // Access OS fields
//   cz.println("Hello")               // Call print functions

// OS information struct - available as cz.os
// This struct has fields (not methods) for OS detection
struct os {
    String name      // "linux", "windows", "macos", or "unknown"  
    String version   // Kernel version string
    String kernel    // Kernel name: "linux", "darwin", "windows", or "unknown"
    bool linux       // true if running on Linux
    bool windows     // true if running on Windows
    bool macos       // true if running on macOS
}

// Note: Print functions (print, println, printf) are currently implemented
// as special codegen that calls raw C functions _cz_print, _cz_println, _cz_printf.
// In the future, these will be function pointers in a global cz struct.
