// fmt.cz - Format and print functions
// Part of the Czar standard library
//
// This module provides formatted printing functions that wrap the C stdio functions.
// NOTE: These functions use C varargs, not Czar varargs. They accept variable arguments
// at the call site which are passed directly to the C functions.
#module cz.fmt

// Print formatted string without newline
// Args:
//   format: i8? - format string with printf-style placeholders
// Additional arguments are passed through to the C varargs function
fn print(i8? format) void {
    #unsafe {
        cz_fmt_print(format);
    }
}

// Print formatted string with newline
// Args:
//   format: i8? - format string with printf-style placeholders
// Additional arguments are passed through to the C varargs function
fn println(i8? format) void {
    #unsafe {
        cz_fmt_println(format);
    }
}

// Print formatted string (alias for print)
// Args:
//   format: i8? - format string with printf-style placeholders
// Additional arguments are passed through to the C varargs function
fn printf(i8? format) void {
    #unsafe {
        cz_fmt_printf(format);
    }
}
