// fmt.cz - Print functions for formatted output
// Part of the Czar standard library
//
// Note: These are declaration stubs. The actual code generation happens in the compiler.
// When you call fmt.printf(), the compiler generates code that:
// 1. Calls the Czar wrapper function defined here
// 2. The wrapper uses #unsafe to call the raw C _cz_printf with all arguments
// 
// The compiler handles varargs specially for these functions.
#module cz

// These functions are compiled by the compiler with special varargs handling
// The #unsafe blocks will have all call-site arguments inserted by codegen

fn print(i8? fmt) {
    #unsafe {
        printf("print called\n");
        _cz_printf(fmt);
    }
}

fn printf(i8? fmt) {
    #unsafe {
        _cz_printf(fmt);
    }
}

fn println(i8? fmt) {
    #unsafe {
        _cz_printf(fmt);
        printf("\n");
    }
}
