// fmt.cz - Format and print functions
// Part of the Czar standard library
//
// This module provides formatted printing functions that wrap the C stdio functions.
// NOTE: These functions use C varargs, not Czar varargs. They accept variable arguments
// at the call site which are passed directly to the C functions.
#module cz.fmt

// Print formatted string without newline
// Args:
//   format: i8? - format string with printf-style placeholders
//   ... args - C-style variadic arguments
// NOTE: This uses C varargs (...) - arguments are not type-checked by Czar
fn print(i8? format, ... args) void {
    #unsafe {
        va_list args;
        va_start(args, format);
        vprintf((const char*)format, args);
        va_end(args);
    }
}

// Print formatted string with newline
// Args:
//   format: i8? - format string with printf-style placeholders
//   ... args - C-style variadic arguments
// NOTE: This uses C varargs (...) - arguments are not type-checked by Czar
fn println(i8? format, ... args) void {
    #unsafe {
        va_list args;
        va_start(args, format);
        vprintf((const char*)format, args);
        va_end(args);
        printf("\n");
    }
}

// Print formatted string (alias for print)
// Args:
//   format: i8? - format string with printf-style placeholders
//   ... args - C-style variadic arguments
// NOTE: This uses C varargs (...) - arguments are not type-checked by Czar
fn printf(i8? format, ... args) void {
    #unsafe {
        va_list args;
        va_start(args, format);
        vprintf((const char*)format, args);
        va_end(args);
    }
}
