// print.cz - Print functions for formatted output
// Part of the Czar standard library
//
// Note: print, println, printf are thin wrappers calling vprintf directly
// They are special-cased to NOT receive the varargs count parameter
#module cz.fmt

pub fn print(cstr fmt, any... args) void {
    #unsafe {
        va_list ap;
        va_start(ap, fmt);
        vprintf(fmt, ap);
        va_end(ap);
    }
}

pub fn printf(cstr fmt, any... args) void {
    #unsafe {
        va_list ap;
        va_start(ap, fmt);
        vprintf(fmt, ap);
        va_end(ap);
    }
}

pub fn println(cstr fmt, any... args) void {
    #unsafe {
        va_list ap;
        va_start(ap, fmt);
        vprintf(fmt, ap);
        va_end(ap);
        printf("\n");
    }
}
