// os.cz - Operating system interface
// Part of the Czar standard library
//
// The cz module provides OS detection and information.
// Usage: #import cz, then access cz.os fields
//
// Implementation: cz.os returns a pointer to an _cz_os_t struct
// defined in src/raw/cz_os.c
//
// Available fields:
//   cz.os.name    - OS name: "linux", "windows", "macos", etc.
//   cz.os.version - Kernel version string
//   cz.os.kernel  - Kernel name: "linux", "darwin", "windows", etc.
//   cz.os.linux   - true if running on Linux
//   cz.os.windows - true if running on Windows
//   cz.os.macos   - true if running on macOS
//
// Note: This file is for documentation. The actual implementation
// is handled by the compiler's codegen layer which calls _cz_os_get()
// from src/raw/cz_os.c and returns an _cz_os_t* pointer.
