// print.cz - Print functions for formatted output
// Part of the Czar standard library
//
// The cz module provides print functions for output.
// Usage: #import cz, then call cz.print(), cz.println(), cz.printf()
//
// Implementation: These functions are built-in and map to raw C functions
// with _cz_ prefix in src/raw/cz_print.c
//
// Available functions:
//   cz.print(fmt, ...)   - Print without newline
//   cz.println(fmt, ...) - Print with newline
//   cz.printf(fmt, ...)  - Printf-style formatted output
//
// Note: This file is for documentation. The actual implementation
// is handled by the compiler's codegen layer which calls _cz_print,
// _cz_println, and _cz_printf from src/raw/cz_print.c
