// print.cz - Print functions for formatted output
// Part of the Czar standard library
//
// The print struct acts as a namespace with static methods
// that wrap raw C print functions.

// Empty struct - used as namespace for static methods
struct print {
}

// Static method to print without newline
// Wraps raw C function _cz_print
fn print.print(String fmt) void {
    #unsafe {
        _cz_print(fmt);
    }
}

// Static method to print with newline
// Wraps raw C function _cz_println
fn print.println(String fmt) void {
    #unsafe {
        _cz_println(fmt);
    }
}

// Static method for printf-style formatted output
// Wraps raw C function _cz_printf
fn print.printf(String fmt) void {
    #unsafe {
        _cz_printf(fmt);
    }
}
